:root {
  --my-bg-primary: rgb(179, 24, 24);
}



.grid {
  display: grid;
  grid-template-columns: 25rem 1fr 1fr;
  gap: 1rem;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

/* Drawer */
.drawer {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(228, 228, 228);
  overflow-x: hidden;
  transition: 0.5s;
}

/* Modal style */
.modal {
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
}

/* Color */
.bg-red {
  background-color: var(--my-bg-primary);
}

.border-red {
  border-color: var(--my-bg-primary) !important;
}

.list-container {
  height: 20rem;
  overflow-y: scroll;
}
